# TekSystemFinance

app/: build.gradle
app/src/androidTest/java/shawn/c4q/nyc/chasemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shawn/c4q/nyc/chasemusic/: GetLyrics.java  SearchActivity.java
app/src/main/java/shawn/c4q/nyc/chasemusic/api/: ItunesAPI.java  LyricsAPI.java
app/src/main/java/shawn/c4q/nyc/chasemusic/app/: ApplicationExtension.java
app/src/main/java/shawn/c4q/nyc/chasemusic/dagger/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/shawn/c4q/nyc/chasemusic/fragment/: GetLyrics.java  LyricFragment.java  LyricsRecievedCallback.java  SwipeableLyricFragment.java
app/src/main/java/shawn/c4q/nyc/chasemusic/model/: ItunesResponse.java
app/src/main/java/shawn/c4q/nyc/chasemusic/model/itunesmodel/: ItunesResponse.java  Result.java
app/src/main/java/shawn/c4q/nyc/chasemusic/model/lyricmodel/: LyricResponseObj.java
app/src/main/java/shawn/c4q/nyc/chasemusic/search/: BaseActivitiy.java  BasePresenter.java  MainView.java  SearchActivity.java  SearchItemCallback.java  SearchPresenter.java
app/src/main/java/shawn/c4q/nyc/chasemusic/search/recycler/: SearchAdapter.java  SearchHolder.java
app/src/main/res/layout/: activity_search.xml  search_view_holder.xml  swipe_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/shawn/c4q/nyc/chasemusic/: ExampleUnitTest.java  FunkyJsonTest.java
gradle/wrapper/: gradle-wrapper.properties
